<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pasta</h1>
    <br>
    <img src="../images/pasta.webp" alt="Pichana Steak" style ="height: 200px; width: auto;">
    <br>
    <h2>Description</h2>
    <p>Pasta is a beloved staple of Italian cuisine, celebrated for its versatility, comforting texture, and ability to carry a wide variety of flavors. Made traditionally from durum wheat and water, pasta comes in countless shapes and sizes, each designed to complement different sauces and ingredients. Whether it’s a silky fettuccine coated in creamy Alfredo, a hearty penne tossed with robust marinara, or a delicate angel hair paired with fresh herbs and olive oil, pasta offers endless possibilities. Its warm, satisfying nature makes it a go-to dish for everything from casual family dinners to elegant gourmet meals.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups flour</li>
        <li>3 large eggs, at room temperature</li>
        <li>2 tablespoons olive oil</li>
        <li>1 teaspoon salt</li>
        <li>2 tablespoons water, or as needed</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Mix flour, eggs, olive oil, and salt in a bowl until combined. Add water, 1 teaspoon at a time, to flour mixture until a smooth, thick dough forms.</li>
        <li>Turn dough out onto a lightly floured work surface and knead for 10 minutes. Let dough rest for 5 to 10 minutes.</li>
        <li>Divide dough into 8 balls; use a pasta machine to roll and cut dough into desired pasta shape.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>